#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NXGmA/UAII4j78xtreEoeykD1zz4bta0709x41+OtiHw2e+1wnvr4OZF77JvE6zmlxR1lz6NJ7FnZOmZVxsyR9R8Y1XoPQym4604EgMqx5W1+KEBZcqmB3YO+4F8Fxrh8AFg7CjDdn7cWA1CMgC8VrHqIaySq19m/uaROBUPSVb3eC6gFAv0i9wJMxUBnRb0e/qpAUzFsNqvk9xsOksTNwG+9HK45Gjy8w4wf6yqYu0DpkjDW/kA9Maha/+VjmbC1OXEaC1vd6fBqnUFJRyLdcDL4qB8mbrnV8fYAe5qIxn2TdflRIbDoJ5XLkC4xSkU3tMOmD15eWP7+op9AHo2eVAiD28H8LFdoS5IiqoWn6nYdkvmaJ6335MIBl44YjSYC2EL9oBL9OCaDzDbluIilYR5L55VXangddLtbUsWs2W4RYdXgbbf2BIim77PQIGUTdc5BptTpF31LU7p83cav5sgXREE0fNy2sYS19dGb606ZTvuW/e7dFKS4YMdV4ZCq/j2UrX7gZm5PaOOtL3kvVuS57p5jr+J3l2OKbIGKe2AujffAdBmDyHJYQ4U/FcEqyEAY+q7TOt33fcnUIjQQbIXy9bjBf+4qrSNYzCRBFFZysXu2JYkTES/NFXses1UF/XWE0K9lHK2WcqVdvpoL+b86w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="OxB/SAD5GB0eKlEC0I7kRkmqw8MDqt7qHNsaqB49JON2UICtndkAZR7eJd3x9JdTnT5iufsQQYbn/yJZITU6Apcni7shcfpIRNGklvgOdLnzJ4TCZY1J6bGWd3Y9sXMdbX1hx0x+JW6je/KcAOj/eD1xijB5Ig2q1br3iAlrTr1HUH2ksxM/HfCr+vPT70S6H2OLQ374TP9aJoZTURk2NAvd9SRJTlbx+waELS2cUysV3pCC6HMjuaPnNfRLRM+ZV92t1xWYwVJ/zAN7nYYHqy8G+7kNvLkmU3+0oSLovLBZVRQt9TL976RyhiUMQ27/TQ6jpt/QiuRDdDgKCITm"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="W+csr+G3jwM2LCAuvDXOAz19KOX+fSyl5O2dm1QvIJjFDzX7iFgGI8FhF56WN2Sdgw8+SwYw+Yi8t4ECP6yomw7WMf+DbQ7jEk4XFYNQnlUTiAYB3DBeofk16AcX/9jnhGo+jXAsnGDgVe/1pVE3hu2xIPaclezqHh9LQcIWc5e3zBbVAgtkDP1JXqPvzkoz3AWS0xsEs//BIaKcTc3h9MOLhOt/bdJ2PYNMROuFJ+0ppEZUHrUhXY//23pFsWWeYXt0VkiWP0lW8BiXnUhsSXNRP6wVmur8tEaHKVdTMdOlrpZwXd5u1VtrZj113G6q9brrviwCreMwDKhrtR+y"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="11tmVRQyFty8fcAPmqFVgABmI24FFNvr+/M/mTfqp54Bt6sYtKTVl0NthBeX17orcuKvvX7hhu57tjvjaQqMZRVQvG5st6SUshXRIlbx+45F+yp5MkM69HNGdcZ92gRq/IPAPCvNNe1AjuZ8e3nv5jalosnt/VhFbYNdSq4cRg3tsEB/EEwybuIJ+lMXJgRDOwTPzVSOjsLDt1dUqiFsKz1/QdnzotxKa4aZVZBCUZK/TnB4N75X1PUZZWcg2T+DfvaLptrTapA4PXy5BmbmZ0UhfXTIHqa+toaE0CwBP8dqUqJZ7+OrEYfkXRoFWidSwVQhdQpHFEott/MnA8Vu"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7549e2ce5b317c2693a232f63f0244ef0503e9867e225b46a21beb56c3452740"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
